[Compiler Log File]:

[Starting Lexical Analyser]
Linha: 1     Rotulo: i          Estado Final: 47    Token: var  
Linha: 1     Rotulo: =          Estado Final: 13    Token: =    
Linha: 1     Rotulo: 0          Estado Final: 52    Token: int  
Linha: 2     Rotulo: a          Estado Final: 47    Token: var  
Linha: 2     Rotulo: =          Estado Final: 13    Token: =    
Linha: 2     Rotulo: 1.5        Estado Final: 51    Token: float
Linha: 3     Rotulo: FOR        Estado Final: 31    Token: FOR  
Linha: 3     Rotulo: i          Estado Final: 47    Token: var  
Linha: 3     Rotulo: IN         Estado Final: 35    Token: IN   
Linha: 3     Rotulo: a          Estado Final: 47    Token: var  
Linha: 3     Rotulo: {          Estado Final: 9     Token: {    
Linha: 4     Rotulo: i          Estado Final: 47    Token: var  
Linha: 4     Rotulo: =          Estado Final: 13    Token: =    
Linha: 4     Rotulo: i          Estado Final: 47    Token: var  
Linha: 4     Rotulo: +          Estado Final: 11    Token: +    
Linha: 4     Rotulo: 1          Estado Final: 52    Token: int  
Linha: 5     Rotulo: IF         Estado Final: 33    Token: IF   
Linha: 5     Rotulo: i          Estado Final: 47    Token: var  
Linha: 5     Rotulo: >          Estado Final: 14    Token: >    
Linha: 5     Rotulo: 10         Estado Final: 52    Token: int  
Linha: 5     Rotulo: {          Estado Final: 9     Token: {    
Linha: 6     Rotulo: i          Estado Final: 47    Token: var  
Linha: 6     Rotulo: =          Estado Final: 13    Token: =    
Linha: 6     Rotulo: i          Estado Final: 47    Token: var  
Linha: 6     Rotulo: *          Estado Final: 7     Token: *    
Linha: 6     Rotulo: 2          Estado Final: 52    Token: int  
Linha: 7     Rotulo: }          Estado Final: 10    Token: }    
Linha: 8     Rotulo: }          Estado Final: 10    Token: }    
Linha: 9     Rotulo: IF         Estado Final: 33    Token: IF   
Linha: 9     Rotulo: i          Estado Final: 47    Token: var  
Linha: 9     Rotulo: 2          Estado Final: 52    Token: int  
Linha: 9     Rotulo: {          Estado Final: 9     Token: {    
Linha: 10    Rotulo: i          Estado Final: 47    Token: var  
Linha: 10    Rotulo: =          Estado Final: 13    Token: =    
Linha: 10    Rotulo: 1          Estado Final: 52    Token: int  
Linha: 10    Rotulo: *          Estado Final: 7     Token: *    
Linha: 10    Rotulo: 4          Estado Final: 52    Token: int  
Linha: 11    Rotulo: }          Estado Final: 10    Token: }    
Linha: 12    Rotulo: ELSE       Estado Final: 23    Token: ELSE 
Linha: 12    Rotulo: {          Estado Final: 9     Token: {    
Linha: 13    Rotulo: a          Estado Final: 47    Token: var  
Linha: 13    Rotulo: =          Estado Final: 13    Token: =    
Linha: 13    Rotulo: 4          Estado Final: 52    Token: int  
Linha: 13    Rotulo: /          Estado Final: 8     Token: /    
Linha: 13    Rotulo: (          Estado Final: 5     Token: (    
Linha: 13    Rotulo: 2          Estado Final: 52    Token: int  
Linha: 13    Rotulo: +          Estado Final: 11    Token: +    
Linha: 13    Rotulo: 3          Estado Final: 52    Token: int  
Linha: 13    Rotulo: )          Estado Final: 6     Token: )    
Linha: 14    Rotulo: }          Estado Final: 10    Token: }    
Linha: 15    Rotulo: WHILE      Estado Final: 46    Token: WHILE
Linha: 15    Rotulo: i          Estado Final: 47    Token: var  
Linha: 15    Rotulo: >          Estado Final: 14    Token: >    
Linha: 15    Rotulo: a          Estado Final: 47    Token: var  
Linha: 15    Rotulo: {          Estado Final: 9     Token: {    
Linha: 16    Rotulo: a          Estado Final: 47    Token: var  
Linha: 16    Rotulo: =          Estado Final: 13    Token: =    
Linha: 16    Rotulo: (          Estado Final: 5     Token: (    
Linha: 16    Rotulo: a          Estado Final: 47    Token: var  
Linha: 16    Rotulo: +          Estado Final: 11    Token: +    
Linha: 16    Rotulo: i          Estado Final: 47    Token: var  
Linha: 16    Rotulo: )          Estado Final: 6     Token: )    
Linha: 17    Rotulo: }          Estado Final: 10    Token: }    

Output Queue: 
 - Lexical Analysis Completed Without Errors

[Initiating Syntactic Analysis]
HEAP:   [0]
QUEUE: [var, =, int, var, =, float, FOR, var, IN]
ACTION: ['r1']
--------------------------------------------------------------------------------
HEAP:   [0, '<escopo>', 1]
QUEUE: [var, =, int, var, =, float, FOR, var, IN]
ACTION: ['s5']
--------------------------------------------------------------------------------
HEAP:   [0, '<escopo>', 1, 'var', 5]
QUEUE: [=, int, var, =, float, FOR, var, IN, var]
ACTION: ['s20']
--------------------------------------------------------------------------------
HEAP:   [0, '<escopo>', 1, 'var', 5, '=', 20]
QUEUE: [int, var, =, float, FOR, var, IN, var, {]
ACTION: ['s14']
--------------------------------------------------------------------------------
HEAP:   [0, '<escopo>', 1, 'var', 5, '=', 20, 'int', 14]
QUEUE: [var, =, float, FOR, var, IN, var, {, var]
ACTION: ['r2']
--------------------------------------------------------------------------------
HEAP:   [0, '<escopo>', 1, 'var', 5, '=', 20, '<num>', 18]
QUEUE: [var, =, float, FOR, var, IN, var, {, var]
ACTION: ['r15']
--------------------------------------------------------------------------------
HEAP:   [0, '<escopo>', 1, 'var', 5, '=', 20, '<V>', 31]
QUEUE: [var, =, float, FOR, var, IN, var, {, var]
ACTION: ['r13']
--------------------------------------------------------------------------------
HEAP:   [0, '<escopo>', 1, 'var', 5, '=', 20, '<F>', 30]
QUEUE: [var, =, float, FOR, var, IN, var, {, var]
ACTION: ['r11']
--------------------------------------------------------------------------------
HEAP:   [0, '<escopo>', 1, 'var', 5, '=', 20, '<E>', 29]
QUEUE: [var, =, float, FOR, var, IN, var, {, var]
ACTION: ['r16']
--------------------------------------------------------------------------------
HEAP:   [0, '<escopo>', 1, '<attr>', 7]
QUEUE: [var, =, float, FOR, var, IN, var, {, var]
ACTION: ['r4']
--------------------------------------------------------------------------------
HEAP:   [0, '<escopo>', 1, '<op>', 10]
QUEUE: [var, =, float, FOR, var, IN, var, {, var]
ACTION: ['r0']
--------------------------------------------------------------------------------
HEAP:   [0, '<escopo>', 1]
QUEUE: [var, =, float, FOR, var, IN, var, {, var]
ACTION: ['s5']
--------------------------------------------------------------------------------
HEAP:   [0, '<escopo>', 1, 'var', 5]
QUEUE: [=, float, FOR, var, IN, var, {, var, =]
ACTION: ['s20']
--------------------------------------------------------------------------------
HEAP:   [0, '<escopo>', 1, 'var', 5, '=', 20]
QUEUE: [float, FOR, var, IN, var, {, var, =, var]
ACTION: ['s13']
--------------------------------------------------------------------------------
HEAP:   [0, '<escopo>', 1, 'var', 5, '=', 20, 'float', 13]
QUEUE: [FOR, var, IN, var, {, var, =, var, +]
ACTION: ['r3']
--------------------------------------------------------------------------------
HEAP:   [0, '<escopo>', 1, 'var', 5, '=', 20, '<num>', 18]
QUEUE: [FOR, var, IN, var, {, var, =, var, +]
ACTION: ['r15']
--------------------------------------------------------------------------------
HEAP:   [0, '<escopo>', 1, 'var', 5, '=', 20, '<V>', 31]
QUEUE: [FOR, var, IN, var, {, var, =, var, +]
ACTION: ['r13']
--------------------------------------------------------------------------------
HEAP:   [0, '<escopo>', 1, 'var', 5, '=', 20, '<F>', 30]
QUEUE: [FOR, var, IN, var, {, var, =, var, +]
ACTION: ['r11']
--------------------------------------------------------------------------------
HEAP:   [0, '<escopo>', 1, 'var', 5, '=', 20, '<E>', 29]
QUEUE: [FOR, var, IN, var, {, var, =, var, +]
ACTION: ['r16']
--------------------------------------------------------------------------------
HEAP:   [0, '<escopo>', 1, '<attr>', 7]
QUEUE: [FOR, var, IN, var, {, var, =, var, +]
ACTION: ['r4']
--------------------------------------------------------------------------------
HEAP:   [0, '<escopo>', 1, '<op>', 10]
QUEUE: [FOR, var, IN, var, {, var, =, var, +]
ACTION: ['r0']
--------------------------------------------------------------------------------
HEAP:   [0, '<escopo>', 1]
QUEUE: [FOR, var, IN, var, {, var, =, var, +]
ACTION: ['s3']
--------------------------------------------------------------------------------
HEAP:   [0, '<escopo>', 1, 'FOR', 3]
QUEUE: [var, IN, var, {, var, =, var, +, int]
ACTION: ['s11']
--------------------------------------------------------------------------------
HEAP:   [0, '<escopo>', 1, 'FOR', 3, 'var', 11]
QUEUE: [IN, var, {, var, =, var, +, int, IF]
ACTION: ['s22']
--------------------------------------------------------------------------------
HEAP:   [0, '<escopo>', 1, 'FOR', 3, 'var', 11, 'IN', 22]
QUEUE: [var, {, var, =, var, +, int, IF, var]
ACTION: ['s34']
--------------------------------------------------------------------------------
HEAP:   ['<escopo>', 1, 'FOR', 3, 'var', 11, 'IN', 22, 'var', 34]
QUEUE: [{, var, =, var, +, int, IF, var, >]
ACTION: ['s32']
--------------------------------------------------------------------------------
HEAP:   ['FOR', 3, 'var', 11, 'IN', 22, 'var', 34, '{', 32]
QUEUE: [var, =, var, +, int, IF, var, >, int]
ACTION: ['r1']
--------------------------------------------------------------------------------
HEAP:   ['var', 11, 'IN', 22, 'var', 34, '{', 32, '<escopo>', 42]
QUEUE: [var, =, var, +, int, IF, var, >, int]
ACTION: ['s5']
--------------------------------------------------------------------------------
HEAP:   ['IN', 22, 'var', 34, '{', 32, '<escopo>', 42, 'var', 5]
QUEUE: [=, var, +, int, IF, var, >, int, {]
ACTION: ['s20']
--------------------------------------------------------------------------------
HEAP:   ['var', 34, '{', 32, '<escopo>', 42, 'var', 5, '=', 20]
QUEUE: [var, +, int, IF, var, >, int, {, var]
ACTION: ['s16']
--------------------------------------------------------------------------------
HEAP:   ['{', 32, '<escopo>', 42, 'var', 5, '=', 20, 'var', 16]
QUEUE: [+, int, IF, var, >, int, {, var, =]
ACTION: ['r14']
--------------------------------------------------------------------------------
HEAP:   ['{', 32, '<escopo>', 42, 'var', 5, '=', 20, '<V>', 31]
QUEUE: [+, int, IF, var, >, int, {, var, =]
ACTION: ['r13']
--------------------------------------------------------------------------------
HEAP:   ['{', 32, '<escopo>', 42, 'var', 5, '=', 20, '<F>', 30]
QUEUE: [+, int, IF, var, >, int, {, var, =]
ACTION: ['r11']
--------------------------------------------------------------------------------
HEAP:   ['{', 32, '<escopo>', 42, 'var', 5, '=', 20, '<E>', 29]
QUEUE: [+, int, IF, var, >, int, {, var, =]
ACTION: ['s41']
--------------------------------------------------------------------------------
HEAP:   ['<escopo>', 42, 'var', 5, '=', 20, '<E>', 29, '+', 41]
QUEUE: [int, IF, var, >, int, {, var, =, var]
ACTION: ['s14']
--------------------------------------------------------------------------------
HEAP:   ['var', 5, '=', 20, '<E>', 29, '+', 41, 'int', 14]
QUEUE: [IF, var, >, int, {, var, =, var, *]
ACTION: ['r2']
--------------------------------------------------------------------------------
HEAP:   ['var', 5, '=', 20, '<E>', 29, '+', 41, '<num>', 18]
QUEUE: [IF, var, >, int, {, var, =, var, *]
ACTION: ['r15']
--------------------------------------------------------------------------------
HEAP:   ['var', 5, '=', 20, '<E>', 29, '+', 41, '<V>', 31]
QUEUE: [IF, var, >, int, {, var, =, var, *]
ACTION: ['r13']
--------------------------------------------------------------------------------
HEAP:   ['var', 5, '=', 20, '<E>', 29, '+', 41, '<F>', 49]
QUEUE: [IF, var, >, int, {, var, =, var, *]
ACTION: ['r7']
--------------------------------------------------------------------------------
HEAP:   ['{', 32, '<escopo>', 42, 'var', 5, '=', 20, '<E>', 29]
QUEUE: [IF, var, >, int, {, var, =, var, *]
ACTION: ['r16']
--------------------------------------------------------------------------------
HEAP:   ['IN', 22, 'var', 34, '{', 32, '<escopo>', 42, '<attr>', 7]
QUEUE: [IF, var, >, int, {, var, =, var, *]
ACTION: ['r4']
--------------------------------------------------------------------------------
HEAP:   ['IN', 22, 'var', 34, '{', 32, '<escopo>', 42, '<op>', 10]
QUEUE: [IF, var, >, int, {, var, =, var, *]
ACTION: ['r0']
--------------------------------------------------------------------------------
HEAP:   ['var', 11, 'IN', 22, 'var', 34, '{', 32, '<escopo>', 42]
QUEUE: [IF, var, >, int, {, var, =, var, *]
ACTION: ['s4']
--------------------------------------------------------------------------------
HEAP:   ['IN', 22, 'var', 34, '{', 32, '<escopo>', 42, 'IF', 4]
QUEUE: [var, >, int, {, var, =, var, *, int]
ACTION: ['s16']
--------------------------------------------------------------------------------
HEAP:   ['var', 34, '{', 32, '<escopo>', 42, 'IF', 4, 'var', 16]
QUEUE: [>, int, {, var, =, var, *, int, }]
ACTION: ['r14']
--------------------------------------------------------------------------------
HEAP:   ['var', 34, '{', 32, '<escopo>', 42, 'IF', 4, '<V>', 19]
QUEUE: [>, int, {, var, =, var, *, int, }]
ACTION: ['s25']
--------------------------------------------------------------------------------
HEAP:   ['{', 32, '<escopo>', 42, 'IF', 4, '<V>', 19, '>', 25]
QUEUE: [int, {, var, =, var, *, int, }, }]
ACTION: ['r18']
--------------------------------------------------------------------------------
HEAP:   ['{', 32, '<escopo>', 42, 'IF', 4, '<V>', 19, '<condS>', 27]
QUEUE: [int, {, var, =, var, *, int, }, }]
ACTION: ['s14']
--------------------------------------------------------------------------------
HEAP:   ['<escopo>', 42, 'IF', 4, '<V>', 19, '<condS>', 27, 'int', 14]
QUEUE: [{, var, =, var, *, int, }, }, IF]
ACTION: ['r2']
--------------------------------------------------------------------------------
HEAP:   ['<escopo>', 42, 'IF', 4, '<V>', 19, '<condS>', 27, '<num>', 18]
QUEUE: [{, var, =, var, *, int, }, }, IF]
ACTION: ['r15']
--------------------------------------------------------------------------------
HEAP:   ['<escopo>', 42, 'IF', 4, '<V>', 19, '<condS>', 27, '<V>', 36]
QUEUE: [{, var, =, var, *, int, }, }, IF]
ACTION: ['r20']
--------------------------------------------------------------------------------
HEAP:   ['var', 34, '{', 32, '<escopo>', 42, 'IF', 4, '<logcond>', 17]
QUEUE: [{, var, =, var, *, int, }, }, IF]
ACTION: ['s23']
--------------------------------------------------------------------------------
HEAP:   ['{', 32, '<escopo>', 42, 'IF', 4, '<logcond>', 17, '{', 23]
QUEUE: [var, =, var, *, int, }, }, IF, var]
ACTION: ['r1']
--------------------------------------------------------------------------------
HEAP:   ['<escopo>', 42, 'IF', 4, '<logcond>', 17, '{', 23, '<escopo>', 35]
QUEUE: [var, =, var, *, int, }, }, IF, var]
ACTION: ['s5']
--------------------------------------------------------------------------------
HEAP:   ['IF', 4, '<logcond>', 17, '{', 23, '<escopo>', 35, 'var', 5]
QUEUE: [=, var, *, int, }, }, IF, var, int]
ACTION: ['s20']
--------------------------------------------------------------------------------
HEAP:   ['<logcond>', 17, '{', 23, '<escopo>', 35, 'var', 5, '=', 20]
QUEUE: [var, *, int, }, }, IF, var, int, {]
ACTION: ['s16']
--------------------------------------------------------------------------------
HEAP:   ['{', 23, '<escopo>', 35, 'var', 5, '=', 20, 'var', 16]
QUEUE: [*, int, }, }, IF, var, int, {, var]
ACTION: ['r14']
--------------------------------------------------------------------------------
HEAP:   ['{', 23, '<escopo>', 35, 'var', 5, '=', 20, '<V>', 31]
QUEUE: [*, int, }, }, IF, var, int, {, var]
ACTION: ['r13']
--------------------------------------------------------------------------------
HEAP:   ['{', 23, '<escopo>', 35, 'var', 5, '=', 20, '<F>', 30]
QUEUE: [*, int, }, }, IF, var, int, {, var]
ACTION: ['r11']
--------------------------------------------------------------------------------
HEAP:   ['{', 23, '<escopo>', 35, 'var', 5, '=', 20, '<E>', 29]
QUEUE: [*, int, }, }, IF, var, int, {, var]
ACTION: ['s39']
--------------------------------------------------------------------------------
HEAP:   ['<escopo>', 35, 'var', 5, '=', 20, '<E>', 29, '*', 39]
QUEUE: [int, }, }, IF, var, int, {, var, =]
ACTION: ['s14']
--------------------------------------------------------------------------------
HEAP:   ['var', 5, '=', 20, '<E>', 29, '*', 39, 'int', 14]
QUEUE: [}, }, IF, var, int, {, var, =, int]
ACTION: ['r2']
--------------------------------------------------------------------------------
HEAP:   ['var', 5, '=', 20, '<E>', 29, '*', 39, '<num>', 18]
QUEUE: [}, }, IF, var, int, {, var, =, int]
ACTION: ['r15']
--------------------------------------------------------------------------------
HEAP:   ['var', 5, '=', 20, '<E>', 29, '*', 39, '<V>', 31]
QUEUE: [}, }, IF, var, int, {, var, =, int]
ACTION: ['r13']
--------------------------------------------------------------------------------
HEAP:   ['var', 5, '=', 20, '<E>', 29, '*', 39, '<F>', 47]
QUEUE: [}, }, IF, var, int, {, var, =, int]
ACTION: ['r9']
--------------------------------------------------------------------------------
HEAP:   ['{', 23, '<escopo>', 35, 'var', 5, '=', 20, '<E>', 29]
QUEUE: [}, }, IF, var, int, {, var, =, int]
ACTION: ['r16']
--------------------------------------------------------------------------------
HEAP:   ['IF', 4, '<logcond>', 17, '{', 23, '<escopo>', 35, '<attr>', 7]
QUEUE: [}, }, IF, var, int, {, var, =, int]
ACTION: ['r4']
--------------------------------------------------------------------------------
HEAP:   ['IF', 4, '<logcond>', 17, '{', 23, '<escopo>', 35, '<op>', 10]
QUEUE: [}, }, IF, var, int, {, var, =, int]
ACTION: ['r0']
--------------------------------------------------------------------------------
HEAP:   ['<escopo>', 42, 'IF', 4, '<logcond>', 17, '{', 23, '<escopo>', 35]
QUEUE: [}, }, IF, var, int, {, var, =, int]
ACTION: ['s44']
--------------------------------------------------------------------------------
HEAP:   ['IF', 4, '<logcond>', 17, '{', 23, '<escopo>', 35, '}', 44]
QUEUE: [}, IF, var, int, {, var, =, int, *]
ACTION: ['r25']
--------------------------------------------------------------------------------
HEAP:   ['<logcond>', 17, '{', 23, '<escopo>', 35, '}', 44, '<cond2>', 53]
QUEUE: [}, IF, var, int, {, var, =, int, *]
ACTION: ['r23']
--------------------------------------------------------------------------------
HEAP:   ['IN', 22, 'var', 34, '{', 32, '<escopo>', 42, '<cond>', 8]
QUEUE: [}, IF, var, int, {, var, =, int, *]
ACTION: ['r5']
--------------------------------------------------------------------------------
HEAP:   ['IN', 22, 'var', 34, '{', 32, '<escopo>', 42, '<op>', 10]
QUEUE: [}, IF, var, int, {, var, =, int, *]
ACTION: ['r0']
--------------------------------------------------------------------------------
HEAP:   ['var', 11, 'IN', 22, 'var', 34, '{', 32, '<escopo>', 42]
QUEUE: [}, IF, var, int, {, var, =, int, *]
ACTION: ['r30']
--------------------------------------------------------------------------------
HEAP:   ['IN', 22, 'var', 34, '{', 32, '<escopo>', 42, '<break>', 51]
QUEUE: [}, IF, var, int, {, var, =, int, *]
ACTION: ['s54']
--------------------------------------------------------------------------------
HEAP:   ['var', 34, '{', 32, '<escopo>', 42, '<break>', 51, '}', 54]
QUEUE: [IF, var, int, {, var, =, int, *, int]
ACTION: ['r26']
--------------------------------------------------------------------------------
HEAP:   ['FOR', 3, 'var', 11, 'IN', 22, 'var', 34, '<EL>', 43]
QUEUE: [IF, var, int, {, var, =, int, *, int]
ACTION: ['r28']
--------------------------------------------------------------------------------
HEAP:   [0, '<escopo>', 1, '<laco>', 9]
QUEUE: [IF, var, int, {, var, =, int, *, int]
ACTION: ['r6']
--------------------------------------------------------------------------------
HEAP:   [0, '<escopo>', 1, '<op>', 10]
QUEUE: [IF, var, int, {, var, =, int, *, int]
ACTION: ['r0']
--------------------------------------------------------------------------------
HEAP:   [0, '<escopo>', 1]
QUEUE: [IF, var, int, {, var, =, int, *, int]
ACTION: ['s4']
--------------------------------------------------------------------------------
HEAP:   [0, '<escopo>', 1, 'IF', 4]
QUEUE: [var, int, {, var, =, int, *, int, }]
ACTION: ['s16']
--------------------------------------------------------------------------------
HEAP:   [0, '<escopo>', 1, 'IF', 4, 'var', 16]
QUEUE: [int, {, var, =, int, *, int, }, ELSE]
ACTION: []
--------------------------------------------------------------------------------
 - Error on Parsing Proccess
Erro sintático na linha:  9
