"Start Symbol" = <inicio>

<inicio> ::= <S> '$'

<S> ::= <escopo>

<escopo> ::= <escopo> <op> |

<num> ::= 'int' | 'float'

<op> ::= <attr> | <cond> | <laco>

<E> ::= <E> '+' <F> | <E> '-' <F> | <E> '*' <F> | <E> '/' <F> | <F>

<F> ::= '(' <E> ')' | <V>

<V> ::= 'var' | <num>

<attr> ::= 'var' '=' <E>

<condS> ::= '<' | '>'

<logcond> ::= <V> <condS> <V> | 'TRUE' | 'FALSE'

<cond> ::= 'IF' <logcond> '{' <escopo> '}' <cond2>

<cond2> ::= 'ELSE' '{' <escopo> '}' |

<EL> ::= '{' <escopo> '}'

<laco> ::= 'WHILE' <logcond> <EL> | 'FOR' 'var' 'IN' 'var' <EL>
