============================================================
GOLD Parser Builder
Version 5.2.0.
============================================================


========================================
Grammar
========================================

! The grammar table file was successfully loaded.
!
! The file only contains the Symbol Table, Production Table, LALR State Table
! DFA State Table and other related objects; not the original grammar.
!
! The Defined Character Sets are blank since these are used for the
! construction of the Deterministic Finite Automata (used by the
! tokenizer) and not saved to the file (although it does contain
! character sets created at runtime).
!
! In addition, the configurations normally displayed in the LALR State
! Table are not present. These are created at compile-time to create
! the parser's LALR table and are also not saved to the file.



========================================
Terminals
========================================

 0      (EOF)
 1      (Error)
 2      Whitespace
 3      '-'
 4      '$'
 5      '('
 6      ')'
 7      '*'
 8      '/'
 9      '{'
 10     '}'
 11     '+'
 12     '<'
 13     '='
 14     '>'
 15     ELSE
 16     FALSE
 17     float
 18     FOR
 19     IF
 20     IN
 21     int
 22     TRUE
 23     var
 24     WHILE


========================================
Nonterminals
========================================

25      <attr>
26      <cond>
27      <cond2>
28      <condS>
29      <E>
30      <EL>
31      <escopo>
32      <F>
33      <inicio>
34      <laco>
35      <logcond>
36      <num>
37      <op>
38      <S>
39      <V>


========================================
Rules
========================================

0       <inicio> ::= <S> '$'
1       <S> ::= <escopo>
2       <escopo> ::= <escopo> <op>
3       <escopo> ::=
4       <num> ::= int
5       <num> ::= float
6       <op> ::= <attr>
7       <op> ::= <cond>
8       <op> ::= <laco>
9       <E> ::= <E> '+' <F>
10      <E> ::= <E> '-' <F>
11      <E> ::= <E> '*' <F>
12      <E> ::= <E> '/' <F>
13      <E> ::= <F>
14      <F> ::= '(' <E> ')'
15      <F> ::= <V>
16      <V> ::= var
17      <V> ::= <num>
18      <attr> ::= var '=' <E>
19      <condS> ::= '<'
20      <condS> ::= '>'
21      <logcond> ::= <V> <condS> <V>
22      <logcond> ::= TRUE
23      <logcond> ::= FALSE
24      <cond> ::= IF <logcond> '{' <escopo> '}' <cond2>
25      <cond2> ::= ELSE '{' <escopo> '}'
26      <cond2> ::=
27      <EL> ::= '{' <escopo> '}'
28      <laco> ::= WHILE <logcond> <EL>
29      <laco> ::= FOR var IN var <EL>


========================================
DFA States
========================================

State 0
        Goto 1       &09 .. &0D, &20, &85, &A0, &1680, &180E, &2000 .. &200A, &2026, &2028, &2029, &202F, &205F, &3000
        Goto 2       -
        Goto 3       $
        Goto 4       (
        Goto 5       )
        Goto 6       *
        Goto 7       /
        Goto 8       {
        Goto 9       }
        Goto 10      +
        Goto 11      <
        Goto 12      =
        Goto 13      >
        Goto 14      Ee
        Goto 18      Tt
        Goto 22      Vv
        Goto 25      Ww
        Goto 30      Ff
        Goto 41      Ii


State 1
        Goto 1       &09 .. &0D, &20, &85, &A0, &1680, &180E, &2000 .. &200A, &2026, &2028, &2029, &202F, &205F, &3000


State 2


State 3


State 4


State 5


State 6


State 7


State 8


State 9


State 10


State 11


State 12


State 13


State 14
        Goto 15      Ll


State 15
        Goto 16      Ss


State 16
        Goto 17      Ee


State 17


State 18
        Goto 19      Rr


State 19
        Goto 20      Uu


State 20
        Goto 21      Ee


State 21


State 22
        Goto 23      Aa


State 23
        Goto 24      Rr


State 24


State 25
        Goto 26      Hh


State 26
        Goto 27      Ii


State 27
        Goto 28      Ll


State 28
        Goto 29      Ee


State 29


State 30
        Goto 31      Aa
        Goto 35      Ll
        Goto 39      Oo


State 31
        Goto 32      Ll


State 32
        Goto 33      Ss


State 33
        Goto 34      Ee


State 34


State 35
        Goto 36      Oo


State 36
        Goto 37      Aa


State 37
        Goto 38      Tt


State 38


State 39
        Goto 40      Rr


State 40


State 41
        Goto 42      Ff
        Goto 43      Nn


State 42


State 43
        Goto 44      Tt


State 44




========================================
LALR States
========================================

State 0
        <escopo> g 1
        <inicio> g 2
        <S> g 3
        '$' r 3
        FOR r 3
        IF r 3
        var r 3
        WHILE r 3


State 1
        Prior States: 0

        FOR s 4
        IF s 5
        var s 6
        WHILE s 7
        <attr> g 8
        <cond> g 9
        <laco> g 10
        <op> g 11
        '$' r 1


State 2
        Prior States: 0

        (EOF) a


State 3
        Prior States: 0

        '$' s 12


State 4
        Prior States: 1, 36, 43, 55

        var s 13


State 5
        Prior States: 1, 36, 43, 55

        FALSE s 14
        float s 15
        int s 16
        TRUE s 17
        var s 18
        <logcond> g 19
        <num> g 20
        <V> g 21


State 6
        Prior States: 1, 36, 43, 55

        '=' s 22


State 7
        Prior States: 1, 36, 43, 55

        FALSE s 14
        float s 15
        int s 16
        TRUE s 17
        var s 18
        <logcond> g 23
        <num> g 20
        <V> g 21


State 8
        Prior States: 1, 36, 43, 55

        '$' r 6
        '}' r 6
        FOR r 6
        IF r 6
        var r 6
        WHILE r 6


State 9
        Prior States: 1, 36, 43, 55

        '$' r 7
        '}' r 7
        FOR r 7
        IF r 7
        var r 7
        WHILE r 7


State 10
        Prior States: 1, 36, 43, 55

        '$' r 8
        '}' r 8
        FOR r 8
        IF r 8
        var r 8
        WHILE r 8


State 11
        Prior States: 1, 36, 43, 55

        '$' r 2
        '}' r 2
        FOR r 2
        IF r 2
        var r 2
        WHILE r 2


State 12
        Prior States: 3

        (EOF) r 0


State 13
        Prior States: 4

        IN s 24


State 14
        Prior States: 5, 7

        '{' r 23


State 15
        Prior States: 5, 7, 22, 28, 29, 39, 40, 41, 42

        '-' r 5
        '$' r 5
        ')' r 5
        '*' r 5
        '/' r 5
        '{' r 5
        '}' r 5
        '+' r 5
        '<' r 5
        '>' r 5
        FOR r 5
        IF r 5
        var r 5
        WHILE r 5


State 16
        Prior States: 5, 7, 22, 28, 29, 39, 40, 41, 42

        '-' r 4
        '$' r 4
        ')' r 4
        '*' r 4
        '/' r 4
        '{' r 4
        '}' r 4
        '+' r 4
        '<' r 4
        '>' r 4
        FOR r 4
        IF r 4
        var r 4
        WHILE r 4


State 17
        Prior States: 5, 7

        '{' r 22


State 18
        Prior States: 5, 7, 22, 28, 29, 39, 40, 41, 42

        '-' r 16
        '$' r 16
        ')' r 16
        '*' r 16
        '/' r 16
        '{' r 16
        '}' r 16
        '+' r 16
        '<' r 16
        '>' r 16
        FOR r 16
        IF r 16
        var r 16
        WHILE r 16


State 19
        Prior States: 5

        '{' s 25


State 20
        Prior States: 5, 7, 22, 28, 29, 39, 40, 41, 42

        '-' r 17
        '$' r 17
        ')' r 17
        '*' r 17
        '/' r 17
        '{' r 17
        '}' r 17
        '+' r 17
        '<' r 17
        '>' r 17
        FOR r 17
        IF r 17
        var r 17
        WHILE r 17


State 21
        Prior States: 5, 7

        '<' s 26
        '>' s 27
        <condS> g 28


State 22
        Prior States: 6

        '(' s 29
        float s 15
        int s 16
        var s 18
        <E> g 30
        <F> g 31
        <num> g 20
        <V> g 32


State 23
        Prior States: 7

        '{' s 33
        <EL> g 34


State 24
        Prior States: 13

        var s 35


State 25
        Prior States: 19

        <escopo> g 36
        '}' r 3
        FOR r 3
        IF r 3
        var r 3
        WHILE r 3


State 26
        Prior States: 21

        float r 19
        int r 19
        var r 19


State 27
        Prior States: 21

        float r 20
        int r 20
        var r 20


State 28
        Prior States: 21

        float s 15
        int s 16
        var s 18
        <num> g 20
        <V> g 37


State 29
        Prior States: 22, 29, 39, 40, 41, 42

        '(' s 29
        float s 15
        int s 16
        var s 18
        <E> g 38
        <F> g 31
        <num> g 20
        <V> g 32


State 30
        Prior States: 22

        '-' s 39
        '*' s 40
        '/' s 41
        '+' s 42
        '$' r 18
        '}' r 18
        FOR r 18
        IF r 18
        var r 18
        WHILE r 18


State 31
        Prior States: 22, 29

        '-' r 13
        '$' r 13
        ')' r 13
        '*' r 13
        '/' r 13
        '}' r 13
        '+' r 13
        FOR r 13
        IF r 13
        var r 13
        WHILE r 13


State 32
        Prior States: 22, 29, 39, 40, 41, 42

        '-' r 15
        '$' r 15
        ')' r 15
        '*' r 15
        '/' r 15
        '}' r 15
        '+' r 15
        FOR r 15
        IF r 15
        var r 15
        WHILE r 15


State 33
        Prior States: 23, 35

        <escopo> g 43
        '}' r 3
        FOR r 3
        IF r 3
        var r 3
        WHILE r 3


State 34
        Prior States: 23

        '$' r 28
        '}' r 28
        FOR r 28
        IF r 28
        var r 28
        WHILE r 28


State 35
        Prior States: 24

        '{' s 33
        <EL> g 44


State 36
        Prior States: 25

        '}' s 45
        FOR s 4
        IF s 5
        var s 6
        WHILE s 7
        <attr> g 8
        <cond> g 9
        <laco> g 10
        <op> g 11


State 37
        Prior States: 28

        '{' r 21


State 38
        Prior States: 29

        '-' s 39
        ')' s 46
        '*' s 40
        '/' s 41
        '+' s 42


State 39
        Prior States: 30, 38

        '(' s 29
        float s 15
        int s 16
        var s 18
        <F> g 47
        <num> g 20
        <V> g 32


State 40
        Prior States: 30, 38

        '(' s 29
        float s 15
        int s 16
        var s 18
        <F> g 48
        <num> g 20
        <V> g 32


State 41
        Prior States: 30, 38

        '(' s 29
        float s 15
        int s 16
        var s 18
        <F> g 49
        <num> g 20
        <V> g 32


State 42
        Prior States: 30, 38

        '(' s 29
        float s 15
        int s 16
        var s 18
        <F> g 50
        <num> g 20
        <V> g 32


State 43
        Prior States: 33

        '}' s 51
        FOR s 4
        IF s 5
        var s 6
        WHILE s 7
        <attr> g 8
        <cond> g 9
        <laco> g 10
        <op> g 11


State 44
        Prior States: 35

        '$' r 29
        '}' r 29
        FOR r 29
        IF r 29
        var r 29
        WHILE r 29


State 45
        Prior States: 36

        ELSE s 52
        <cond2> g 53
        '$' r 26
        '}' r 26
        FOR r 26
        IF r 26
        var r 26
        WHILE r 26


State 46
        Prior States: 38

        '-' r 14
        '$' r 14
        ')' r 14
        '*' r 14
        '/' r 14
        '}' r 14
        '+' r 14
        FOR r 14
        IF r 14
        var r 14
        WHILE r 14


State 47
        Prior States: 39

        '-' r 10
        '$' r 10
        ')' r 10
        '*' r 10
        '/' r 10
        '}' r 10
        '+' r 10
        FOR r 10
        IF r 10
        var r 10
        WHILE r 10


State 48
        Prior States: 40

        '-' r 11
        '$' r 11
        ')' r 11
        '*' r 11
        '/' r 11
        '}' r 11
        '+' r 11
        FOR r 11
        IF r 11
        var r 11
        WHILE r 11


State 49
        Prior States: 41

        '-' r 12
        '$' r 12
        ')' r 12
        '*' r 12
        '/' r 12
        '}' r 12
        '+' r 12
        FOR r 12
        IF r 12
        var r 12
        WHILE r 12


State 50
        Prior States: 42

        '-' r 9
        '$' r 9
        ')' r 9
        '*' r 9
        '/' r 9
        '}' r 9
        '+' r 9
        FOR r 9
        IF r 9
        var r 9
        WHILE r 9


State 51
        Prior States: 43

        '$' r 27
        '}' r 27
        FOR r 27
        IF r 27
        var r 27
        WHILE r 27


State 52
        Prior States: 45

        '{' s 54


State 53
        Prior States: 45

        '$' r 24
        '}' r 24
        FOR r 24
        IF r 24
        var r 24
        WHILE r 24


State 54
        Prior States: 52

        <escopo> g 55
        '}' r 3
        FOR r 3
        IF r 3
        var r 3
        WHILE r 3


State 55
        Prior States: 54

        '}' s 56
        FOR s 4
        IF s 5
        var s 6
        WHILE s 7
        <attr> g 8
        <cond> g 9
        <laco> g 10
        <op> g 11


State 56
        Prior States: 55

        '$' r 25
        '}' r 25
        FOR r 25
        IF r 25
        var r 25
        WHILE r 25




========================================
System Log
========================================
