$
-
(
)
*
/
{
}
+
<
=
>
IF
ELSE
WHILE
BREAK
TRUE
FALSE
FOR
INT
FLOAT
IN

<S> ::= v<var> | w<var> | x<var> | y<var> | z<var>
<var> ::= v<var> | w<var> | x<var> | y<var> | z<var> | ε

<S> ::= 1<int> | 2<int> | 3<int> | 4<int> | 5<int> | 6<int> | 7<int> | 8<int> | 9<int> | 0<int>
<int> ::= 1<int> | 2<int> | 3<int> | 4<int> | 5<int> | 6<int> | 7<int> | 8<int> | 9<int> | 0<int> | ε

<S> ::= 1<A> | 2<A> | 3<A> | 4<A> | 5<A> | 6<A> | 7<A> | 8<A> | 9<A> | 0<A>
<A> ::= 1<A> | 2<A> | 3<A> | 4<A> | 5<A> | 6<A> | 7<A> | 8<A> | 9<A> | 0<A> | .<B>
<B> ::= 1<float> | 2<float> | 3<float> | 4<float> | 5<float> | 6<float> | 7<float> | 8<float> | 9<float> | 0<float>
<float> ::= 1<float> | 2<float> | 3<float> | 4<float> | 5<float> | 6<float> | 7<float> | 8<float> | 9<float> | 0<float> | ε
