﻿============================================================
GOLD Parser Builder
Version 5.2.0.
============================================================


========================================
Terminals
========================================

 0      (EOF)
 1      (Error)
 2      Whitespace
 3      '-'
 4      '('
 5      ')'
 6      '*'
 7      '/'
 8      '{'
 9      '}'
 10     '+'
 11     '<'
 12     '='
 13     '>'
 14     BREAK
 15     ELSE
 16     FALSE
 17     float
 18     FOR
 19     IF
 20     IN
 21     int
 22     IS
 23     TRUE
 24     var
 25     WHILE


========================================
Nonterminals
========================================

26      <attr>
27      <break>
28      <cond>
29      <cond2>
30      <condS>
31      <E>
32      <EL>
33      <escopo>
34      <F>
35      <laco>
36      <logcond>
37      <num>
38      <op>
39      <S>
40      <V>


========================================
Rules
========================================

0       <escopo> ::= <escopo> <op>
1       <escopo> ::= 
2       <num> ::= int
3       <num> ::= float
4       <op> ::= <attr>
5       <op> ::= <cond>
6       <op> ::= <laco>
7       <E> ::= <E> '+' <F>
8       <E> ::= <E> '-' <F>
9       <E> ::= <E> '*' <F>
10      <E> ::= <E> '/' <F>
11      <E> ::= <F>
12      <F> ::= '(' <E> ')'
13      <F> ::= <V>
14      <V> ::= var
15      <V> ::= <num>
16      <attr> ::= var '=' <E>
17      <condS> ::= '<'
18      <condS> ::= '>'
19      <condS> ::= IS
20      <logcond> ::= <V> <condS> <V>
21      <logcond> ::= TRUE
22      <logcond> ::= FALSE
23      <cond> ::= IF <logcond> '{' <escopo> '}' <cond2>
24      <cond2> ::= ELSE '{' <escopo> '}'
25      <cond2> ::= 
26      <EL> ::= '{' <escopo> <break> '}'
27      <laco> ::= WHILE <logcond> <EL>
28      <laco> ::= FOR var IN var <EL>
29      <break> ::= BREAK
30      <break> ::= 
31      <S> ::= <escopo>


========================================
LALR States
========================================

State 0
        <S'> ::= _ <S> (EOF)                                      <S'> ::= ^ <S> (EOF)
        <escopo> ::= _ <escopo> <op>                              <escopo> ::= ^ <escopo> <op>
        <escopo> ::= _                                            <escopo> ::= ^
        <S> ::= _ <escopo>                                        <S> ::= ^ <escopo>

        <escopo> g 1
        <S> g 2
        (EOF) r 1
        FOR r 1
        IF r 1
        var r 1
        WHILE r 1


State 1
        Prior States: 0

        <escopo> ::= <escopo> _ <op>                              <escopo> ::= <escopo> ^ <op>
        <S> ::= <escopo> _                                        <S> ::= <escopo> ^
        <op> ::= _ <attr>                                         <op> ::= ^ <attr>
        <op> ::= _ <cond>                                         <op> ::= ^ <cond>
        <op> ::= _ <laco>                                         <op> ::= ^ <laco>
        <attr> ::= _ var '=' <E>                                  <attr> ::= ^ var '=' <E>
        <cond> ::= _ IF <logcond> '{' <escopo> '}' <cond2>        <cond> ::= ^ IF <logcond> '{' <escopo> '}' <cond2>
        <laco> ::= _ WHILE <logcond> <EL>                         <laco> ::= ^ WHILE <logcond> <EL>
        <laco> ::= _ FOR var IN var <EL>                          <laco> ::= ^ FOR var IN var <EL>

        FOR s 3
        IF s 4
        var s 5
        WHILE s 6
        <attr> g 7
        <cond> g 8
        <laco> g 9
        <op> g 10
        (EOF) r 31


State 2
        Prior States: 0

        <S'> ::= <S> _ (EOF)                                      <S'> ::= <S> ^ (EOF)

        (EOF) a


State 3
        Prior States: 1, 35, 42, 56

        <laco> ::= FOR _ var IN var <EL>                          <laco> ::= FOR ^ var IN var <EL>

        var s 11


State 4
        Prior States: 1, 35, 42, 56

        <cond> ::= IF _ <logcond> '{' <escopo> '}' <cond2>        <cond> ::= IF ^ <logcond> '{' <escopo> '}' <cond2>
        <num> ::= _ int                                           <num> ::= ^ int
        <num> ::= _ float                                         <num> ::= ^ float
        <V> ::= _ var                                             <V> ::= ^ var
        <V> ::= _ <num>                                           <V> ::= ^ <num>
        <logcond> ::= _ <V> <condS> <V>                           <logcond> ::= ^ <V> <condS> <V>
        <logcond> ::= _ TRUE                                      <logcond> ::= ^ TRUE
        <logcond> ::= _ FALSE                                     <logcond> ::= ^ FALSE

        FALSE s 12
        float s 13
        int s 14
        TRUE s 15
        var s 16
        <logcond> g 17
        <num> g 18
        <V> g 19


State 5
        Prior States: 1, 35, 42, 56

        <attr> ::= var _ '=' <E>                                  <attr> ::= var ^ '=' <E>

        '=' s 20


State 6
        Prior States: 1, 35, 42, 56

        <laco> ::= WHILE _ <logcond> <EL>                         <laco> ::= WHILE ^ <logcond> <EL>
        <num> ::= _ int                                           <num> ::= ^ int
        <num> ::= _ float                                         <num> ::= ^ float
        <V> ::= _ var                                             <V> ::= ^ var
        <V> ::= _ <num>                                           <V> ::= ^ <num>
        <logcond> ::= _ <V> <condS> <V>                           <logcond> ::= ^ <V> <condS> <V>
        <logcond> ::= _ TRUE                                      <logcond> ::= ^ TRUE
        <logcond> ::= _ FALSE                                     <logcond> ::= ^ FALSE

        FALSE s 12
        float s 13
        int s 14
        TRUE s 15
        var s 16
        <logcond> g 21
        <num> g 18
        <V> g 19


State 7
        Prior States: 1, 35, 42, 56

        <op> ::= <attr> _                                         <op> ::= <attr> ^

        (EOF) r 4
        '}' r 4
        BREAK r 4
        FOR r 4
        IF r 4
        var r 4
        WHILE r 4


State 8
        Prior States: 1, 35, 42, 56

        <op> ::= <cond> _                                         <op> ::= <cond> ^

        (EOF) r 5
        '}' r 5
        BREAK r 5
        FOR r 5
        IF r 5
        var r 5
        WHILE r 5


State 9
        Prior States: 1, 35, 42, 56

        <op> ::= <laco> _                                         <op> ::= <laco> ^

        (EOF) r 6
        '}' r 6
        BREAK r 6
        FOR r 6
        IF r 6
        var r 6
        WHILE r 6


State 10
        Prior States: 1, 35, 42, 56

        <escopo> ::= <escopo> <op> _                              <escopo> ::= <escopo> <op> ^

        (EOF) r 0
        '}' r 0
        BREAK r 0
        FOR r 0
        IF r 0
        var r 0
        WHILE r 0


State 11
        Prior States: 3

        <laco> ::= FOR var _ IN var <EL>                          <laco> ::= FOR var ^ IN var <EL>

        IN s 22


State 12
        Prior States: 4, 6

        <logcond> ::= FALSE _                                     <logcond> ::= FALSE ^

        '{' r 22


State 13
        Prior States: 4, 6, 20, 27, 28, 38, 39, 40, 41

        <num> ::= float _                                         <num> ::= float ^

        (EOF) r 3
        '-' r 3
        ')' r 3
        '*' r 3
        '/' r 3
        '{' r 3
        '}' r 3
        '+' r 3
        '<' r 3
        '>' r 3
        BREAK r 3
        FOR r 3
        IF r 3
        IS r 3
        var r 3
        WHILE r 3


State 14
        Prior States: 4, 6, 20, 27, 28, 38, 39, 40, 41

        <num> ::= int _                                           <num> ::= int ^

        (EOF) r 2
        '-' r 2
        ')' r 2
        '*' r 2
        '/' r 2
        '{' r 2
        '}' r 2
        '+' r 2
        '<' r 2
        '>' r 2
        BREAK r 2
        FOR r 2
        IF r 2
        IS r 2
        var r 2
        WHILE r 2


State 15
        Prior States: 4, 6

        <logcond> ::= TRUE _                                      <logcond> ::= TRUE ^

        '{' r 21


State 16
        Prior States: 4, 6, 20, 27, 28, 38, 39, 40, 41

        <V> ::= var _                                             <V> ::= var ^

        (EOF) r 14
        '-' r 14
        ')' r 14
        '*' r 14
        '/' r 14
        '{' r 14
        '}' r 14
        '+' r 14
        '<' r 14
        '>' r 14
        BREAK r 14
        FOR r 14
        IF r 14
        IS r 14
        var r 14
        WHILE r 14


State 17
        Prior States: 4

        <cond> ::= IF <logcond> _ '{' <escopo> '}' <cond2>        <cond> ::= IF <logcond> ^ '{' <escopo> '}' <cond2>

        '{' s 23


State 18
        Prior States: 4, 6, 20, 27, 28, 38, 39, 40, 41

        <V> ::= <num> _                                           <V> ::= <num> ^

        (EOF) r 15
        '-' r 15
        ')' r 15
        '*' r 15
        '/' r 15
        '{' r 15
        '}' r 15
        '+' r 15
        '<' r 15
        '>' r 15
        BREAK r 15
        FOR r 15
        IF r 15
        IS r 15
        var r 15
        WHILE r 15


State 19
        Prior States: 4, 6

        <logcond> ::= <V> _ <condS> <V>                           <logcond> ::= <V> ^ <condS> <V>
        <condS> ::= _ '<'                                         <condS> ::= ^ '<'
        <condS> ::= _ '>'                                         <condS> ::= ^ '>'
        <condS> ::= _ IS                                          <condS> ::= ^ IS

        '<' s 24
        '>' s 25
        IS s 26
        <condS> g 27


State 20
        Prior States: 5

        <attr> ::= var '=' _ <E>                                  <attr> ::= var '=' ^ <E>
        <num> ::= _ int                                           <num> ::= ^ int
        <num> ::= _ float                                         <num> ::= ^ float
        <E> ::= _ <E> '+' <F>                                     <E> ::= ^ <E> '+' <F>
        <E> ::= _ <E> '-' <F>                                     <E> ::= ^ <E> '-' <F>
        <E> ::= _ <E> '*' <F>                                     <E> ::= ^ <E> '*' <F>
        <E> ::= _ <E> '/' <F>                                     <E> ::= ^ <E> '/' <F>
        <E> ::= _ <F>                                             <E> ::= ^ <F>
        <F> ::= _ '(' <E> ')'                                     <F> ::= ^ '(' <E> ')'
        <F> ::= _ <V>                                             <F> ::= ^ <V>
        <V> ::= _ var                                             <V> ::= ^ var
        <V> ::= _ <num>                                           <V> ::= ^ <num>

        '(' s 28
        float s 13
        int s 14
        var s 16
        <E> g 29
        <F> g 30
        <num> g 18
        <V> g 31


State 21
        Prior States: 6

        <laco> ::= WHILE <logcond> _ <EL>                         <laco> ::= WHILE <logcond> ^ <EL>
        <EL> ::= _ '{' <escopo> <break> '}'                       <EL> ::= ^ '{' <escopo> <break> '}'

        '{' s 32
        <EL> g 33


State 22
        Prior States: 11

        <laco> ::= FOR var IN _ var <EL>                          <laco> ::= FOR var IN ^ var <EL>

        var s 34


State 23
        Prior States: 17

        <cond> ::= IF <logcond> '{' _ <escopo> '}' <cond2>        <cond> ::= IF <logcond> '{' ^ <escopo> '}' <cond2>
        <escopo> ::= _ <escopo> <op>                              <escopo> ::= ^ <escopo> <op>
        <escopo> ::= _                                            <escopo> ::= ^

        <escopo> g 35
        '}' r 1
        FOR r 1
        IF r 1
        var r 1
        WHILE r 1


State 24
        Prior States: 19

        <condS> ::= '<' _                                         <condS> ::= '<' ^

        float r 17
        int r 17
        var r 17


State 25
        Prior States: 19

        <condS> ::= '>' _                                         <condS> ::= '>' ^

        float r 18
        int r 18
        var r 18


State 26
        Prior States: 19

        <condS> ::= IS _                                          <condS> ::= IS ^

        float r 19
        int r 19
        var r 19


State 27
        Prior States: 19

        <logcond> ::= <V> <condS> _ <V>                           <logcond> ::= <V> <condS> ^ <V>
        <num> ::= _ int                                           <num> ::= ^ int
        <num> ::= _ float                                         <num> ::= ^ float
        <V> ::= _ var                                             <V> ::= ^ var
        <V> ::= _ <num>                                           <V> ::= ^ <num>

        float s 13
        int s 14
        var s 16
        <num> g 18
        <V> g 36


State 28
        Prior States: 20, 28, 38, 39, 40, 41

        <F> ::= '(' _ <E> ')'                                     <F> ::= '(' ^ <E> ')'
        <num> ::= _ int                                           <num> ::= ^ int
        <num> ::= _ float                                         <num> ::= ^ float
        <E> ::= _ <E> '+' <F>                                     <E> ::= ^ <E> '+' <F>
        <E> ::= _ <E> '-' <F>                                     <E> ::= ^ <E> '-' <F>
        <E> ::= _ <E> '*' <F>                                     <E> ::= ^ <E> '*' <F>
        <E> ::= _ <E> '/' <F>                                     <E> ::= ^ <E> '/' <F>
        <E> ::= _ <F>                                             <E> ::= ^ <F>
        <F> ::= _ '(' <E> ')'                                     <F> ::= ^ '(' <E> ')'
        <F> ::= _ <V>                                             <F> ::= ^ <V>
        <V> ::= _ var                                             <V> ::= ^ var
        <V> ::= _ <num>                                           <V> ::= ^ <num>

        '(' s 28
        float s 13
        int s 14
        var s 16
        <E> g 37
        <F> g 30
        <num> g 18
        <V> g 31


State 29
        Prior States: 20

        <attr> ::= var '=' <E> _                                  <attr> ::= var '=' <E> ^
        <E> ::= <E> _ '+' <F>                                     <E> ::= <E> ^ '+' <F>
        <E> ::= <E> _ '-' <F>                                     <E> ::= <E> ^ '-' <F>
        <E> ::= <E> _ '*' <F>                                     <E> ::= <E> ^ '*' <F>
        <E> ::= <E> _ '/' <F>                                     <E> ::= <E> ^ '/' <F>

        '-' s 38
        '*' s 39
        '/' s 40
        '+' s 41
        (EOF) r 16
        '}' r 16
        BREAK r 16
        FOR r 16
        IF r 16
        var r 16
        WHILE r 16


State 30
        Prior States: 20, 28

        <E> ::= <F> _                                             <E> ::= <F> ^

        (EOF) r 11
        '-' r 11
        ')' r 11
        '*' r 11
        '/' r 11
        '}' r 11
        '+' r 11
        BREAK r 11
        FOR r 11
        IF r 11
        var r 11
        WHILE r 11


State 31
        Prior States: 20, 28, 38, 39, 40, 41

        <F> ::= <V> _                                             <F> ::= <V> ^

        (EOF) r 13
        '-' r 13
        ')' r 13
        '*' r 13
        '/' r 13
        '}' r 13
        '+' r 13
        BREAK r 13
        FOR r 13
        IF r 13
        var r 13
        WHILE r 13


State 32
        Prior States: 21, 34

        <EL> ::= '{' _ <escopo> <break> '}'                       <EL> ::= '{' ^ <escopo> <break> '}'
        <escopo> ::= _ <escopo> <op>                              <escopo> ::= ^ <escopo> <op>
        <escopo> ::= _                                            <escopo> ::= ^

        <escopo> g 42
        '}' r 1
        BREAK r 1
        FOR r 1
        IF r 1
        var r 1
        WHILE r 1


State 33
        Prior States: 21

        <laco> ::= WHILE <logcond> <EL> _                         <laco> ::= WHILE <logcond> <EL> ^

        (EOF) r 27
        '}' r 27
        BREAK r 27
        FOR r 27
        IF r 27
        var r 27
        WHILE r 27


State 34
        Prior States: 22

        <laco> ::= FOR var IN var _ <EL>                          <laco> ::= FOR var IN var ^ <EL>
        <EL> ::= _ '{' <escopo> <break> '}'                       <EL> ::= ^ '{' <escopo> <break> '}'

        '{' s 32
        <EL> g 43


State 35
        Prior States: 23

        <cond> ::= IF <logcond> '{' <escopo> _ '}' <cond2>        <cond> ::= IF <logcond> '{' <escopo> ^ '}' <cond2>
        <escopo> ::= <escopo> _ <op>                              <escopo> ::= <escopo> ^ <op>
        <op> ::= _ <attr>                                         <op> ::= ^ <attr>
        <op> ::= _ <cond>                                         <op> ::= ^ <cond>
        <op> ::= _ <laco>                                         <op> ::= ^ <laco>
        <attr> ::= _ var '=' <E>                                  <attr> ::= ^ var '=' <E>
        <cond> ::= _ IF <logcond> '{' <escopo> '}' <cond2>        <cond> ::= ^ IF <logcond> '{' <escopo> '}' <cond2>
        <laco> ::= _ WHILE <logcond> <EL>                         <laco> ::= ^ WHILE <logcond> <EL>
        <laco> ::= _ FOR var IN var <EL>                          <laco> ::= ^ FOR var IN var <EL>

        '}' s 44
        FOR s 3
        IF s 4
        var s 5
        WHILE s 6
        <attr> g 7
        <cond> g 8
        <laco> g 9
        <op> g 10


State 36
        Prior States: 27

        <logcond> ::= <V> <condS> <V> _                           <logcond> ::= <V> <condS> <V> ^

        '{' r 20


State 37
        Prior States: 28

        <F> ::= '(' <E> _ ')'                                     <F> ::= '(' <E> ^ ')'
        <E> ::= <E> _ '+' <F>                                     <E> ::= <E> ^ '+' <F>
        <E> ::= <E> _ '-' <F>                                     <E> ::= <E> ^ '-' <F>
        <E> ::= <E> _ '*' <F>                                     <E> ::= <E> ^ '*' <F>
        <E> ::= <E> _ '/' <F>                                     <E> ::= <E> ^ '/' <F>

        '-' s 38
        ')' s 45
        '*' s 39
        '/' s 40
        '+' s 41


State 38
        Prior States: 29, 37

        <E> ::= <E> '-' _ <F>                                     <E> ::= <E> '-' ^ <F>
        <num> ::= _ int                                           <num> ::= ^ int
        <num> ::= _ float                                         <num> ::= ^ float
        <F> ::= _ '(' <E> ')'                                     <F> ::= ^ '(' <E> ')'
        <F> ::= _ <V>                                             <F> ::= ^ <V>
        <V> ::= _ var                                             <V> ::= ^ var
        <V> ::= _ <num>                                           <V> ::= ^ <num>

        '(' s 28
        float s 13
        int s 14
        var s 16
        <F> g 46
        <num> g 18
        <V> g 31


State 39
        Prior States: 29, 37

        <E> ::= <E> '*' _ <F>                                     <E> ::= <E> '*' ^ <F>
        <num> ::= _ int                                           <num> ::= ^ int
        <num> ::= _ float                                         <num> ::= ^ float
        <F> ::= _ '(' <E> ')'                                     <F> ::= ^ '(' <E> ')'
        <F> ::= _ <V>                                             <F> ::= ^ <V>
        <V> ::= _ var                                             <V> ::= ^ var
        <V> ::= _ <num>                                           <V> ::= ^ <num>

        '(' s 28
        float s 13
        int s 14
        var s 16
        <F> g 47
        <num> g 18
        <V> g 31


State 40
        Prior States: 29, 37

        <E> ::= <E> '/' _ <F>                                     <E> ::= <E> '/' ^ <F>
        <num> ::= _ int                                           <num> ::= ^ int
        <num> ::= _ float                                         <num> ::= ^ float
        <F> ::= _ '(' <E> ')'                                     <F> ::= ^ '(' <E> ')'
        <F> ::= _ <V>                                             <F> ::= ^ <V>
        <V> ::= _ var                                             <V> ::= ^ var
        <V> ::= _ <num>                                           <V> ::= ^ <num>

        '(' s 28
        float s 13
        int s 14
        var s 16
        <F> g 48
        <num> g 18
        <V> g 31


State 41
        Prior States: 29, 37

        <E> ::= <E> '+' _ <F>                                     <E> ::= <E> '+' ^ <F>
        <num> ::= _ int                                           <num> ::= ^ int
        <num> ::= _ float                                         <num> ::= ^ float
        <F> ::= _ '(' <E> ')'                                     <F> ::= ^ '(' <E> ')'
        <F> ::= _ <V>                                             <F> ::= ^ <V>
        <V> ::= _ var                                             <V> ::= ^ var
        <V> ::= _ <num>                                           <V> ::= ^ <num>

        '(' s 28
        float s 13
        int s 14
        var s 16
        <F> g 49
        <num> g 18
        <V> g 31


State 42
        Prior States: 32

        <EL> ::= '{' <escopo> _ <break> '}'                       <EL> ::= '{' <escopo> ^ <break> '}'
        <escopo> ::= <escopo> _ <op>                              <escopo> ::= <escopo> ^ <op>
        <op> ::= _ <attr>                                         <op> ::= ^ <attr>
        <op> ::= _ <cond>                                         <op> ::= ^ <cond>
        <op> ::= _ <laco>                                         <op> ::= ^ <laco>
        <attr> ::= _ var '=' <E>                                  <attr> ::= ^ var '=' <E>
        <cond> ::= _ IF <logcond> '{' <escopo> '}' <cond2>        <cond> ::= ^ IF <logcond> '{' <escopo> '}' <cond2>
        <laco> ::= _ WHILE <logcond> <EL>                         <laco> ::= ^ WHILE <logcond> <EL>
        <laco> ::= _ FOR var IN var <EL>                          <laco> ::= ^ FOR var IN var <EL>
        <break> ::= _ BREAK                                       <break> ::= ^ BREAK
        <break> ::= _                                             <break> ::= ^

        BREAK s 50
        FOR s 3
        IF s 4
        var s 5
        WHILE s 6
        <attr> g 7
        <break> g 51
        <cond> g 8
        <laco> g 9
        <op> g 10
        '}' r 30


State 43
        Prior States: 34

        <laco> ::= FOR var IN var <EL> _                          <laco> ::= FOR var IN var <EL> ^

        (EOF) r 28
        '}' r 28
        BREAK r 28
        FOR r 28
        IF r 28
        var r 28
        WHILE r 28


State 44
        Prior States: 35

        <cond> ::= IF <logcond> '{' <escopo> '}' _ <cond2>        <cond> ::= IF <logcond> '{' <escopo> '}' ^ <cond2>
        <cond2> ::= _ ELSE '{' <escopo> '}'                       <cond2> ::= ^ ELSE '{' <escopo> '}'
        <cond2> ::= _                                             <cond2> ::= ^

        ELSE s 52
        <cond2> g 53
        (EOF) r 25
        '}' r 25
        BREAK r 25
        FOR r 25
        IF r 25
        var r 25
        WHILE r 25


State 45
        Prior States: 37

        <F> ::= '(' <E> ')' _                                     <F> ::= '(' <E> ')' ^

        (EOF) r 12
        '-' r 12
        ')' r 12
        '*' r 12
        '/' r 12
        '}' r 12
        '+' r 12
        BREAK r 12
        FOR r 12
        IF r 12
        var r 12
        WHILE r 12


State 46
        Prior States: 38

        <E> ::= <E> '-' <F> _                                     <E> ::= <E> '-' <F> ^

        (EOF) r 8
        '-' r 8
        ')' r 8
        '*' r 8
        '/' r 8
        '}' r 8
        '+' r 8
        BREAK r 8
        FOR r 8
        IF r 8
        var r 8
        WHILE r 8


State 47
        Prior States: 39

        <E> ::= <E> '*' <F> _                                     <E> ::= <E> '*' <F> ^

        (EOF) r 9
        '-' r 9
        ')' r 9
        '*' r 9
        '/' r 9
        '}' r 9
        '+' r 9
        BREAK r 9
        FOR r 9
        IF r 9
        var r 9
        WHILE r 9


State 48
        Prior States: 40

        <E> ::= <E> '/' <F> _                                     <E> ::= <E> '/' <F> ^

        (EOF) r 10
        '-' r 10
        ')' r 10
        '*' r 10
        '/' r 10
        '}' r 10
        '+' r 10
        BREAK r 10
        FOR r 10
        IF r 10
        var r 10
        WHILE r 10


State 49
        Prior States: 41

        <E> ::= <E> '+' <F> _                                     <E> ::= <E> '+' <F> ^

        (EOF) r 7
        '-' r 7
        ')' r 7
        '*' r 7
        '/' r 7
        '}' r 7
        '+' r 7
        BREAK r 7
        FOR r 7
        IF r 7
        var r 7
        WHILE r 7


State 50
        Prior States: 42

        <break> ::= BREAK _                                       <break> ::= BREAK ^

        '}' r 29


State 51
        Prior States: 42

        <EL> ::= '{' <escopo> <break> _ '}'                       <EL> ::= '{' <escopo> <break> ^ '}'

        '}' s 54


State 52
        Prior States: 44

        <cond2> ::= ELSE _ '{' <escopo> '}'                       <cond2> ::= ELSE ^ '{' <escopo> '}'

        '{' s 55


State 53
        Prior States: 44

        <cond> ::= IF <logcond> '{' <escopo> '}' <cond2> _        <cond> ::= IF <logcond> '{' <escopo> '}' <cond2> ^

        (EOF) r 23
        '}' r 23
        BREAK r 23
        FOR r 23
        IF r 23
        var r 23
        WHILE r 23


State 54
        Prior States: 51

        <EL> ::= '{' <escopo> <break> '}' _                       <EL> ::= '{' <escopo> <break> '}' ^

        (EOF) r 26
        '}' r 26
        BREAK r 26
        FOR r 26
        IF r 26
        var r 26
        WHILE r 26


State 55
        Prior States: 52

        <cond2> ::= ELSE '{' _ <escopo> '}'                       <cond2> ::= ELSE '{' ^ <escopo> '}'
        <escopo> ::= _ <escopo> <op>                              <escopo> ::= ^ <escopo> <op>
        <escopo> ::= _                                            <escopo> ::= ^

        <escopo> g 56
        '}' r 1
        FOR r 1
        IF r 1
        var r 1
        WHILE r 1


State 56
        Prior States: 55

        <cond2> ::= ELSE '{' <escopo> _ '}'                       <cond2> ::= ELSE '{' <escopo> ^ '}'
        <escopo> ::= <escopo> _ <op>                              <escopo> ::= <escopo> ^ <op>
        <op> ::= _ <attr>                                         <op> ::= ^ <attr>
        <op> ::= _ <cond>                                         <op> ::= ^ <cond>
        <op> ::= _ <laco>                                         <op> ::= ^ <laco>
        <attr> ::= _ var '=' <E>                                  <attr> ::= ^ var '=' <E>
        <cond> ::= _ IF <logcond> '{' <escopo> '}' <cond2>        <cond> ::= ^ IF <logcond> '{' <escopo> '}' <cond2>
        <laco> ::= _ WHILE <logcond> <EL>                         <laco> ::= ^ WHILE <logcond> <EL>
        <laco> ::= _ FOR var IN var <EL>                          <laco> ::= ^ FOR var IN var <EL>

        '}' s 57
        FOR s 3
        IF s 4
        var s 5
        WHILE s 6
        <attr> g 7
        <cond> g 8
        <laco> g 9
        <op> g 10


State 57
        Prior States: 56

        <cond2> ::= ELSE '{' <escopo> '}' _                       <cond2> ::= ELSE '{' <escopo> '}' ^

        (EOF) r 24
        '}' r 24
        BREAK r 24
        FOR r 24
        IF r 24
        var r 24
        WHILE r 24




