0 <escopo> ::= <escopo> <op>
1 <escopo> ::=
2 <num> ::= int
3 <num> ::= float
4 <op> ::= <attr>
5 <op> ::= <cond>
6 <op> ::= <laco>
7 <E> ::= <E> + <F>
8 <E> ::= <E> - <F>
9 <E> ::= <E> * <F>
10 <E> ::= <E> / <F>
11 <E> ::= <F>
12 <F> ::= ( <E> )
13 <F> ::= <V>
14 <V> ::= var
15 <V> ::= <num>
16 <attr> ::= var = <E>
17 <condS> ::= <
18 <condS> ::= >
19 <condS> ::= IS
20 <logcond> ::= <V> <condS> <V>
21 <logcond> ::= TRUE
22 <logcond> ::= FALSE
23 <cond> ::= IF <logcond> { <escopo> } <cond2>
24 <cond2> ::= ELSE { <escopo> }
25 <cond2> ::=
26 <EL> ::= { <escopo> <break> }
27 <laco> ::= WHILE <logcond> <EL>
28 <laco> ::= FOR var IN var <EL>
29 <break> ::= BREAK
30 <break> ::=
31 <S> ::= <escopo>
